


.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*header*/
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/*shared style*/
.secondary-bg{
    background-color: #fdf6ef;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color:#474747;
}
.btn-primary{
    background-color: #6f6cff;
    font-weight: bold;
    color: rgb(248, 243, 243);
    font-size: 20px;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
}
.btn-primary:hover{
    background-color: #3735b4;
    cursor: pointer;
    color: #d6bfaf;
}

/*section */
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    font-weight: 300;
    

}

/*Nav style*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
nav ul{
    display: flex;
    align-items: center;

}
.nav-title{
    font-weight: 800;
    font-size: 45;
}
nav ul li{
    list-style: none;
    margin-right: 51px;

}
nav ul li a{
    text-decoration: none;
    font-size: 20px
}
/*banner style*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 70px;
    font-weight: bold;
}
.banner-description{
    font-weight: 300;
    font-size: 18px;
}
.banner-profile-pic{
    width: 584px;
}
/*responsive */
@media screen and (max-width:576px) {
    .banner{
        flex-direction: column;
        margin: 10px;
    }
    .header{
        background-image: none;
    }
   
    nav ,nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .banner-profile-pic{
        width: 100%;
    }

}
/*main style*/
main{
    max-width: 940px;
    margin: 0 auto;
}
/*Margin aall*/
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/*responsive */
@media screen and (max-width:576px) {
    main section{
        margin-top: 10px;
    }
    
}
/*about style*/
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.item-description{
    font-weight: 600;
}
.about-items{
    display: flex;
    justify-content: space-around;
    
}
@media screen and (max-width:576px) {
    .about{
        padding: 10px;
    }
    .about-items{
        flex-direction: column;
    }
    
}
/*text style*/
.text-title{
   
    text-align: center;
    
}
.skills-container{
    display: flex;
    gap: 24px;
    
}
.skills4:hover{
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}
.skills3:hover{
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}
.skills2:hover{
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}
.skills1:hover{
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}
.skills{
   padding: 30px;
   border-radius: 5px;
   box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.06);
}
/*responsive */
@media screen and (max-width:576px) {
    .skills-container{
        flex-direction: column;
    }
}
/*resume section */
.resume-container{
    display: flex;
    gap: 71px;
}
.experience-description {
  color: rgba(117, 117, 117, 1);
  font-weight: 300;
  font-size: 16px;
  font-style: Open Sans;

}
.experience-sub-title{
    color: rgba(117, 117, 117, 1);
    font-weight: 500;
    font-size: 20px;
    font-style: Open Sans;
    margin-top: 0px;
    
}
.resume hr{
    margin: 30px 0px 30px 0px;

}
.secttion-title{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    font-style: Open Sans;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
}
.text-center{
    margin-top: 50px;
    text-align: center;
}
/*responsive */
@media screen and (max-width:576px) {

    .resume-container{
        flex-direction: column;
        padding: 10px;
    }
}
/*footer style*/
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"],  footer input[type="email"],  footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border:  none;
}
/*responsive*/
@media screen and (max-width:576px) {
    footer{
        flex-direction:column;
        padding: 20px;
        gap: 10px;
    }

    .footer-column{
        width: 100%;
    }
    footer input[type="text"],  footer input[type="email"],  footer textarea{
        width: calc(100% - 30px);
    }
}
